
PORT = 5001
# MONGO_PROD = 'true'
WELCOME_MESSAGE = 'Welcome API for Orders Management'
MONGO_URI_DEV = 'mongodb://127.0.0.1:27017/orders-management'
# MONGO_URI_PROD = 'mongodb+srv://orders-management:3xr12p2h6rUM9ysM@cluster0.phxmwjo.mongodb.net/'
MONGO_URI_PROD = 'mongodb+srv://orders-management:TioaNkDgXiCv0hBV@cluster0.phxmwjo.mongodb.net/orders-management?retryWrites=true&w=majority'